{
    "name": "@mtcute/html-parser",
    "version": "0.26.3",
    "exports": {
        ".": "./index.ts"
    },
    "exclude": [
        "**/*.{test,bench,test-utils}.ts",
        "**/__fixtures__/**"
    ],
    "imports": {
        "htmlparser2": "npm:htmlparser2@^10.0.0",
        "long": "npm:long@5.2.3"
    },
    "publish": {
        
    }
}